/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.9
@ auther:  wwz & Aldoph Cheng
@ Time  :  2018/12/04
********************************************************/
Fixed problems:
1.support "octopus" flash function

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.8
@ auther:  wwz & Aldoph Cheng
@ Time  :  2018/05/11
********************************************************/
Fixed problems:
1.Refind some functions like 'build' etc,and add the function that 'move function'.

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.7
@ auther:  wwz & Aldoph Cheng
@ Time  :  2018/01/04
********************************************************/
Fixed problems:
1.changed the help-command and and add the auther's information!

---------------------------------------------------------------------------------------------

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.6
@ auther:  wwz
@ Time  :  2017/12/15
********************************************************/
Fixed problems:
1.Fixed the issue that will creat bios.log when run off ec faft test!

---------------------------------------------------------------------------------------------

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.5
@ auther:  wwz
@ Time  :  2017/12/13
********************************************************/
Fixed problems:
1.Add a function that can list all BIOS or EC faft single itesm!
2.Improve the information that "--help" command provided 
3.Put LICENSE information into README.md file and deleted LICENSE file

Modified files:
1.faft_fw.sh
Add files
1.FW_FaftItmes/bios_single_list.txt
2.FW_FaftItmes/ec_single_list.txt
Deleted file:
LICENSE

---------------------------------------------------------------------------------------------

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.4
@ auther:  wwz
@ Time  :  2017/12/11
********************************************************/
Fixed problems:
1.Modified the path to the log store when running fw FAFT test
2.Added the function which deleted the results when running off fafttest
3.fixed an issue that can't store result to log files when Special_ItemsLog isn't exist when running Special Items
4.Put FAFT_LOG folder into faft_fw

Modified files:
1.faft_fw.sh
2.FAFT_LOG

---------------------------------------------------------------------------------------------

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.3
@ auther:  wwz
@ Time  :  2017/12/11
********************************************************/
Fixed problems:
1.Modified the help information in faft_fw.sh

Modified files:
1.faft_fw.sh

---------------------------------------------------------------------------------------------

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.2
@ auther:  wwz
@ Time  :  2017/12/9
********************************************************/
Fixed problems:
1.Add the ability to test a particular FAFT individually!

Modified files:
1.faft_fw.sh

---------------------------------------------------------------------------------------------

/********************************************************
@ brief:   Help users to flash fw&image, build code&environment and run FAFT test! 
@ version: V1.1
@ auther:  wwz
@ Time  :  2017/12/1
********************************************************/
Fixed problems:
1.fixed a problem that failed to store log when failed to run FAFT test

Modified files:
1.faft_fw.sh

---------------------------------------------------------------------------------------------

